{
  "name": "vercel-example-integration",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.0.4",
    "axios": "^0.21.1",
    "events": "^3.3.0",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.0",
    "next": "^10.2.3",
    "postcss": "^8.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-use": "^17.2.4",
    "react-uuid": "^1.0.2",
    "swr": "^1.0.1",
    "tailwindcss": "^2.0.2"
  }
}
